{"paths":{},"types":[],"uuids":["2dL3kvpAxJu6GJ7RdqJG5J","ecpdLyjvZBwrvm+cedCcQy","41D7kWhyFGY7q4NDlzkazn","31vIlawANFZqnzLlSuHBfc","6aoKpq6+5BVaCIpoemqt7E","a8Anh32NZGRZegUtSgEj26"],"scenes":{"db://assets/Scene/helloworld.fire":0},"redirect":[1,0],"deps":["internal"],"packs":{"05dd1dc0e":[0,3,2],"0cfd22b7a":[4,5]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}