{"paths":{},"types":[],"uuids":["b8TivR0RVJGoyihrnaVjzx","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","8c20Sso/ZEn7NUfNSM+EBh","ecUcz642VBbLumI/GZXcPR","abhlEKvuhLR4UiXIHXuxg5","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","71VhFCTINJM6/Ky3oX9nBT","6eBWFz0oVHPLIGQKf/9Thu","1bxvOvIOVLLrBDR8QkzYwf"],"scenes":{"db://assets/Game/Game.fire":0},"redirect":[1,0,6,1],"deps":["internal","main"],"name":"Game","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}